<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Change Password</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Red+Hat+Text:ital,wght@0,300..700;1,300..700&display=swap" rel="stylesheet">
    <link rel="icon" type="image/png" href="/assets/images/ChatGPT Image May 21, 2025, 12_33_55 PM.png">
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    body{
        width: 100%;
        height: 100vh;
        background-color: hsl(13, 31%, 94%);
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .container{
        width: 30%;
        height: fit-content;
        display: flex;
        justify-content: center;
        align-items: center;
        font-family: "Red Hat Text", sans-serif;
        box-shadow: 0 0 15px hsl(14, 25%, 72%);
        border-radius: 15px;
    }
    .sign-up-page{
        width: 100%;
        height: 100%;
        background-color: hsl(13, 31%, 94%);
        padding-top: 20px;
        border-radius: 15px;
        padding: 20px;
    }
    a{
        font-size: small;
    }
    legend{
        transition: 
        color 0.3s ease,
        text-shadow 0.3s ease,
        transform 0.3s ease;
        display: inline-block;
        transform: translateY(0);
        color: hsl(14, 65%, 9%);
    }
    fieldset{
        border-radius: 10px;
        margin: 15px 0;
        width: 100%;
        height: 20px;
        padding-top: 30px;
        background-color: white;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    fieldset:focus-within{
        box-shadow: 0 0 5px hsl(14, 86%, 42%);
        border: none;
    }
    fieldset:focus-within legend {
    color: hsl(14, 86%, 42%);
    font-weight: 500;
    box-shadow: 0 0 10px white;
    transform: translateY(-10px);
    }
    span{
        display: inline-block;
    }
    fieldset:focus-within span{
        display: none;
    }
    input{
        width: 100%;
        height: 100%;
        padding: 20px;
        background-color: transparent;
        outline: none;
        border: none;
        padding-left: 10px;
        font-family: "Red Hat Text", sans-serif;
        display: inline-block;
        margin-top: -50px;
        padding-top: 30px;
    }
    img{
        display: block;
        margin: 0 auto;
    }
    button{
        width: 80%;
        margin: 20px auto;
        display: block;
        padding: 10px;
        border: none;
        color: hsl(14, 65%, 9%);
        background-color: hsl(14, 78%, 52%);
        border-radius: 20px;
        cursor: pointer;
        font-family: "Red Hat Text", sans-serif;
        font-weight: 500;
    }
    button:hover{
        background-color: hsl(14, 65%, 9%);
        color: hsl(14, 78%, 52%);
        box-shadow: 0 0 10px hsl(14, 86%, 42%);
    }
    p{
        text-align: center;
        font-size: 18px;
    }
    @media (max-width: 768px){
        .container{
            width: 90%;
        }
    }

</style>
<body>
    <div class="container">
        <div class="sign-up-page">
            <img src="/assets/images/WhatsApp Image 2025-05-21 at 14.08.14_c69d5989.jpg" alt="" width="20%" style="border-radius: 100%;">
            <fieldset style="margin-bottom: 3px;">
                <legend>Current Password<span>*</span></legend>
                <input class="input" type="password" placeholder="Enter your Current Password">
            </fieldset>

            <fieldset style="margin-bottom: 3px;">
                <legend>New Password<span>*</span></legend>
                <input class="input" type="password" placeholder="Enter your New Password">
            </fieldset>

            <fieldset style="margin-bottom: 3px;">
                <legend>Confirm New Password<span>*</span></legend>
                <input class="input" type="password" placeholder="Confirm your New Password">
            </fieldset>

            <button>Change Password</button>

            <p>&copy;2025 Dessert. All Rights Reserved.</p>
        </div>
    </div>
</body>
</html>